spring.application.name=cloudMybatis
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/crady?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.crady.dao
mybatis.mapperLocations=classpath:mapper/*.xml

msg.log=www.baidu.com												